NEXT_PUBLIC_ANILIBRIA_API_URL=https://api.anilibria.tv/v3
NEXT_PUBLIC_IMAGE_URL=https://anilibria.tv
NEXT_PUBLIC_ANILIBRIA_API_URL_NEW=https://anilibria.top/api/v1
NEXT_PUBLIC_IMAGE_URL_NEW=https://anilibria.top
NEXT_PUBLIC_SESSION_TOKEN=Bearer